server.port=3004

eureka.instance.hostname=localhost
eurek.client.registerWithEureka=false
eurek.client.fetchRegistry=false
eurek.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/